package main

import (
	"html/template"
	"log"
	"net/http"
	"os"
	"strings"
	"time"

	"github.com/gin-gonic/gin"
)

// ─────────────────────────────────────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────────────────────────────────────

// NavLink is injected into dashboard.html at render time so the sidebar
// and top nav are fully painted on first HTTP response — no JS needed for
// the initial render.
type NavLink struct {
	Path  string
	Label string
	Icon  template.HTML // template.HTML tells Go NOT to escape the SVG string
}

// ─────────────────────────────────────────────────────────────────────────────
// SVG icon strings (Tabler icon style — stroke-width 1.5)
// Keep these here or move them to an icons.go file as the list grows.
// ─────────────────────────────────────────────────────────────────────────────

var (
	iconHome = template.HTML(`<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
	</svg>`)

	iconSettings = template.HTML(`<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
	</svg>`)

	iconUpload = template.HTML(`<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
	</svg>`)

	iconWallet = template.HTML(`<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
	</svg>`)
)

// dashboardNavLinks is the single source of truth for what appears in the
// sidebar, top nav, and mobile nav. Add / remove entries here only.
var dashboardNavLinks = []NavLink{
	{Path: "/", Label: "Home", Icon: iconHome},
	{Path: "/settings", Label: "Settings", Icon: iconSettings},
	{Path: "/submissions", Label: "Submissions", Icon: iconUpload},
	{Path: "/wallet", Label: "Wallet", Icon: iconWallet},
}

// ─────────────────────────────────────────────────────────────────────────────
// Middleware
// ─────────────────────────────────────────────────────────────────────────────

// authMiddleware is a placeholder JWT guard for your API routes.
// Replace the body with your real token validation logic.
func authMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		authHeader := c.GetHeader("Authorization")

		if authHeader == "" || !strings.HasPrefix(authHeader, "Bearer ") {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{
				"error": "missing or malformed Authorization header",
			})
			return
		}

		token := strings.TrimPrefix(authHeader, "Bearer ")

		// ── TODO: validate token (JWT parse, DB lookup, etc.) ──
		// Example:
		//   claims, err := jwt.ParseWithClaims(token, &YourClaims{}, keyFunc)
		//   if err != nil { c.AbortWithStatusJSON(401, ...) }
		//   c.Set("userID", claims.UserID)

		_ = token // remove this once you add real validation
		c.Next()
	}
}

// corsMiddleware allows your Alpine frontend (served on the same origin by
// Gin) to call the /v1 API. Adjust AllowOrigins for production.
func corsMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		c.Header("Access-Control-Allow-Origin", "*") // tighten in prod
		c.Header("Access-Control-Allow-Methods", "GET, POST, PUT, PATCH, DELETE, OPTIONS")
		c.Header("Access-Control-Allow-Headers", "Origin, Content-Type, Authorization")

		if c.Request.Method == http.MethodOptions {
			c.AbortWithStatus(http.StatusNoContent)
			return
		}
		c.Next()
	}
}

// requestLogger is a minimal structured logger. Swap for zerolog/zap if needed.
func requestLogger() gin.HandlerFunc {
	return func(c *gin.Context) {
		start := time.Now()
		c.Next()
		log.Printf(
			"[%s] %s %s — %d (%s)",
			c.Request.Method,
			c.Request.URL.Path,
			c.ClientIP(),
			c.Writer.Status(),
			time.Since(start),
		)
	}
}

// ─────────────────────────────────────────────────────────────────────────────
// Page handlers  (serve HTML — Alpine takes over in the browser)
// ─────────────────────────────────────────────────────────────────────────────

// servePage is a helper for simple pages that only need a title injected.
func servePage(template string, extra gin.H) gin.HandlerFunc {
	return func(c *gin.Context) {
		data := gin.H{}
		for k, v := range extra {
			data[k] = v
		}
		c.HTML(http.StatusOK, template, data)
	}
}

// serveAuth handles GET /auth
// No data injection needed — the auth flow is entirely client-side.
func serveAuth(c *gin.Context) {
	c.HTML(http.StatusOK, "auth.html", gin.H{})
}

// serveUserDashboard handles GET /user
// NavLinks are injected here so the sidebar renders on first paint without
// waiting for JS — no flash of unstyled nav.
func serveUserDashboard(c *gin.Context) {
	c.HTML(http.StatusOK, "dashboard.html", gin.H{
		"NavLinks": dashboardNavLinks,
	})
}

// ─────────────────────────────────────────────────────────────────────────────
// Router
// ─────────────────────────────────────────────────────────────────────────────

func NoCacheMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		// Only apply this in development mode
		// if gin.Mode() == gin.DebugMode {
		c.Header("Cache-Control", "no-cache, no-store, must-revalidate")
		c.Header("Pragma", "no-cache")
		c.Header("Expires", "0")
		// }
		c.Next()
	}
}

func setupRouter() *gin.Engine {
	// Use gin.New() instead of gin.Default() so we control the middleware stack.
	r := gin.New()
	r.Use(gin.Recovery()) // always keep the panic recovery
	r.Use(requestLogger())
	r.Use(corsMiddleware())

	// ── Static assets ──
	// Gin serves everything under ./static/ at the /static URL prefix.
	// After `npm run build` the outputs are:
	//   static/js/app.js      ← esbuild bundle
	//   static/css/out.css    ← Tailwind compiled output
	// r.Static("/static", "./static")
	// r.Static("/dist", "./dist/")

	// Group static routes and apply NoCache middleware
	static := r.Group("/dist")
	static.Use(NoCacheMiddleware())
	{
		static.Static("", "./dist/")
	}

	// ── HTML templates ──
	// Gin parses all .html files in ./templates/ and makes them available
	// to c.HTML() by filename (e.g. "auth.html", "dashboard.html").
	//
	// We use a custom FuncMap so templates can call {{ safeHTML .Icon }}
	// to render SVG strings without Go escaping the angle brackets.
	r.SetFuncMap(template.FuncMap{
		"safeHTML": func(s template.HTML) template.HTML { return s },
	})
	r.LoadHTMLGlob("templates/*")

	// ── Page routes ──
	// These return full HTML pages. Alpine boots from app.js and handles
	// all subsequent interactivity — no page reloads after this point.
	r.GET("/", func(c *gin.Context) {
		c.Redirect(http.StatusFound, "/auth")
	})
	r.GET("/auth", serveAuth)
	r.GET("/user", serveUserDashboard)

	// ── API routes ──
	// Versioned under /v1 to match Alpine's lib/api.ts BASE_URL.
	// Public endpoints first, then guarded ones under authMiddleware.
	v1 := r.Group("/v1")
	{
		// Public — no JWT required
		auth := v1.Group("/auth")
		{
			auth.POST("/login", handleLogin)
			auth.POST("/verify-otp", handleVerifyOTP)
			auth.POST("/refresh", handleRefreshToken)
		}

		// Protected — authMiddleware validates the Bearer token
		protected := v1.Group("/")
		protected.Use(authMiddleware())
		{
			protected.GET("/user", handleGetUser)
			protected.POST("/profile/setup", handleProfileSetup)

			// Add your other protected endpoints here, e.g.:
			// protected.GET("/submissions", handleGetSubmissions)
			// protected.GET("/wallet", handleGetWallet)
		}
	}

	// ── 404 fallback ──
	r.NoRoute(func(c *gin.Context) {
		// API calls get JSON; page requests get a redirect to auth
		if strings.HasPrefix(c.Request.URL.Path, "/v1/") {
			c.JSON(http.StatusNotFound, gin.H{"error": "not found"})
			return
		}
		c.Redirect(http.StatusFound, "/auth")
	})

	return r
}

// ─────────────────────────────────────────────────────────────────────────────
// Entry point
// ─────────────────────────────────────────────────────────────────────────────

func main() {
	// Read port from environment so it works on Railway / Render / Fly.io
	// without changing code. Falls back to 9000 to match your current setup.
	port := os.Getenv("PORT")
	if port == "" {
		port = "9000"
	}

	// Switch Gin to release mode in production.
	// Set GIN_MODE=release in your deployment environment variables.
	if os.Getenv("GIN_MODE") == "release" {
		gin.SetMode(gin.ReleaseMode)
	}

	r := setupRouter()

	log.Printf("🚀  Win Hub server listening on http://localhost:%s", port)
	log.Printf("    Pages  →  /auth  |  /user")
	log.Printf("    API    →  /v1/auth/login  |  /v1/user  |  ...")

	if err := r.Run(":" + port); err != nil {
		log.Fatalf("server failed to start: %v", err)
	}
}
